body {
    box-sizing: border-box;
}
.header {
    background-color: transparent;
    font-family: Inter;
    position:fixed;
    width:100%;
    height:110px;
    z-index:99;
    animation-name: scrollback;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;

    &__logo {
        margin-top: -3px;
    }

    &__wrapper {
        @include flexRowSpaceB();
        align-items:center;
        width:80%;
        margin:auto;
        padding:28px 0 28px;
        position:relative;
        @media screen and (max-width:767px) {
            width:90%;          
        }
    }
    &__nav {
        @include flexRowSpaceB();
        align-items:space-between;
        margin:0 10px 0; 
        gap: 5vw;

        @media screen and (max-width:767px) {
            display:none;
        }     
    }

    &__nav_links {
        white-space:nowrap ;
        font-size: 16px;
        font-weight: 500;
        color:$primaryTextColor;
        text-decoration: none;

        &:hover {
            text-decoration:underline;
            text-underline-offset:12px;
        }
    }

    &__button {
        @include flexRowSpaceB();
        font-size: 16px;
        font-weight: 500;
        padding:12px 24px;
        border-radius: 8px;
        text-decoration: none;
        align-items:center;
        color:$primaryTextColor;
        border:1px solid $primaryTextColor;

        &:hover {
            color:$primaryTextColor;
            border-color: $primaryTextColor;
        }

        @media screen and (max-width:767px) {   
            display:none;
        }
    }
}
@keyframes scroll {
    0% {
        background-color: transparent;
    }
    20% {
        background:linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0))
    }
    100% {
        background-color:$primaryBackgroundColor;
    }
}
@keyframes scrollback {
    0% {
        background:linear-gradient(rgba(0, 0, 0, 0.90), rgba(0, 0, 0, 0));
    }
    100% {
        background-color: transparent;
    }
}
.header__active {
    background-color:$primaryBackgroundColor;
    animation-name: scroll;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;

    .header {
        &__nav_links {
            color:$secondaryTextColor;

            &:hover {
                color: $primaryTextColor;
            }
            }

        &__button {
            border:1px solid $secondaryTextColor;
            color:$secondaryTextColor;

            &:hover {
                color: $primaryTextColor;
            }
            }
    }
}