.takealook {
    @include flexColumn();
    width:55%;
    margin:auto;
    font-family: Inter, sans-serif;
    font-weight: 500;
    line-height: 20px;
    color: $tertriaryTextColor;
    align-items:center;
    padding-top:50px;

    @media screen and (max-width:767px) {
        width:90%;
        }
    &__h3 {
        font-size: 64px;
        line-height: 72px;
        font-weight: 700;
        margin-bottom:55px;
        color: $tertriaryTextColor;
        align-self:flex-start;

        @media screen and (max-width:767px) {
            margin-bottom:48px;
            font-size: 32px;
            line-height: 40px;
            }
        }
    &__blog_row {
        display:flex;
        margin-bottom:32px;

        @media screen and (max-width:767px) {
                display:block;
                margin-bottom:55px;
            }
    }
    &__photo {
        border-radius:16px;
        align-self:flex-start;

        @media screen and (max-width:767px) {
            min-width:80%;
            }
    }
    &__column {
        max-width:50%;
        margin-top:20px;
        margin-left:50px;

        @media screen and (max-width:767px) {
            margin-left:0;
            max-width:100%
            }
    }
    &__h4_and_date {
        display:flex;
        margin-bottom:10px;
    }
    &__h4_button {
        @include flexRowCenter();
        align-items:center;
        padding:6px 12px;
        border-radius:8px;
        font-size: 14px;
        border:1px solid $tertriaryTextColor;
    }
    &__date {
        margin-left:30px;
        align-self:center;
        font-size: 14px;
    }
    &__h5 {
        font-size: 24px;
        line-height: 32px;
        margin-bottom:10px;
        color: $tertriaryTextColor;

        @media screen and (max-width:767px) {
            width:80%;
            margin-bottom:10px;
            font-size: 18px;
            font-weight: 500;
            line-height: 28px;
            }
    }
    &__paragraph {
        font-size: 14px;
        font-weight: 400;
        margin-bottom:20px;

        @media screen and (max-width:767px) {
            width:80%;
            }
    }
    &__button2 {
        @include flexRowCenter();
        align-items:center;
        width:40px;
        height:40px;
        border-radius:20px;
        background: $primaryBackgroundColor;
        color:#FFF;
        transition: width, 0.6s;

        &:hover {
            width:80px;
        }
    }
    &__full_line {
        width:100%;
        border:1px solid #D9D9D9;
        margin-top:90px;
    }
}