<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Zespół ekspertów w dziedzinie marketingu online.">
    <meta name="keywords" content="marketing, kampania reklamowa, Strategia digital, data driven marketing, 
      pozyskiwanie klientów, działania promocyjne, podnoszenie sprzedaży">
    <meta property="og:title" content="Datamasters" />
    <meta property="og:description" content="Zespół ekspertów w dziedzinie marketingu online." />
    <meta property="og:url" content="https://datamasters.pl" />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>coding page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <img class="header__logo" src="./components/img/header/datamasters_group.png" />
        <div id="header__burger_nav" class="header__nav">
          <a class="header__nav_links" href="#">Home</a>
          <a class="header__nav_links" href="#">Oferta</a>
          <a class="header__nav_links" href="#">Case studies</a>
          <a class="header__nav_links" href="#">O nas</a>
          <a class="header__nav_links" href="#">Blog</a>
        </div>
        <a class="header__button" href="#">Kontakt</a>
        <div id="hamburger" class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
        </div>
      </div>
    </header>

    <section class="dmhero">
      <div class="dmhero__wrapper">
        <h4 class="dmhero__h4">
          Potrzebujesz skutecznej kampanii? Odpowiedź może być tylko jedna!
        </h4>
        <img
          class="dmhero__biglogo"
          src="./components/img/dmhero/Group 1516.jpg"
        />
        <div><a class="dmhero__button" href="#">Kontakt</a></div>
      </div>
    </section>

    <div class="mobilenav header__hide" id="mobilenav">
      <div class="mobilenav__wrapper">
        <div class="mobilenav__top">
          <img src="./components/img/header/datamasters_group.png" />
          </div>
        </div>

        <h3 class="mobilenav__h3">Mapa strony</h3>
        <div class="mobilenav__2columns">
          <div class="mobilenav__column">
            <a href="#">Home</a>
            <a href="#">Case studies</a>
            <a href="#">O nas</a>
          </div>
          <div class="mobilenav__column">
            <a href="#">Blog</a>
            <a href="#">Kontakt</a>
          </div>
        </div>
        <h3 class="mobilenav__h3">Oferta</h3>
        <div class="mobilenav__2columns">
          <div class="mobilenav__column">
            <a href="#">Strategia digital</a>
            <a href="#">SEO</a>
            <a href="#">Performance marketing</a>
            <a href="#">Data driven marketing</a>
            <a href="#">Facebook / Google Ads</a>
          </div>
          <div class="mobilenav__column">
            <a href="#">Programmatic</a>
            <a href="#">Device multiscreening</a>
            <a href="#">E-mail marketing</a>
          </div>
        </div>
        <h3 class="mobilenav__h3">Szybki kontakt</h3>
        <div class="mobilenav__contact">Tel. +48 123 456 789</div>
        <div class="mobilenav__contact">Mail. kontakt@datamasters.pl</div>
        <img
          class="mobilenav__clock"
          src="./components/img/mobilenav/clock.png"
        />
        <div class="mobilenav__contact">
          Godziny pracy: Pn. - Pt. 9:00 - 17:00
        </div>
      </div>
    </div>

    <section class="project">
      <div class="project__wrapper">
        <div class="project__goback_h2">
          <a href="javascript:history.go(-1)">
            <img
              class="project__arrow"
              src="./components/img/project/project_arrow.png"
            />
            Wróć
          </a>
          <div class="project__h2_container">
            <div class="project__client">
              Klient: Big Company Name | Data realizacji 01 - 10.2021
            </div>
            <h2 class="project__h2">
              Bardzo długa nazwa projektu z case studies
            </h2>
            <div class="project__links">
              <a href="#">Strategia digital</a>
              <a href="#">SEO</a>
              <a href="#">Data driven marketing</a>
            </div>
            <p class="project__p">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
          </div>
        </div>
        <div class="project__photo-div">
          <img
          class="project__photo"
          src="./components/img/project/office1.jpg" alt="young-businessman-using-laptop-credit-card-while-buying-internet-night-office"
        />
        </div>
        
        <div class="project__p_container">
          <p class="project__p2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            scelerisque urna tincidunt orci placerat fringilla. Nunc id ultrices
            tellus. Nunc sollicitudin porttitor eros non sodales.
          </p>
          <p>
            Quisque imperdiet et quam ac scelerisque. Etiam egestas, orci id
            porta vehicula, felis eros tempus ligula, hendrerit tempor velit
            eros at ligula. Sed vel elit sed felis dictum varius. Nam efficitur
            molestie eros, quis rutrum magna vehicula aliquet. Nullam dictum
            libero ac vehicula interdum. Nunc eu luctus eros.
          </p>
          <div class="project__bottom">
            <img
              class="project__bottom_img"
              src="./components/img/project/Group 1552.png"
            />
            <div class="project__bottom_text">
              <h3 class="project__h3">Strategia digital</h3>
              <p class="project__bottom_p">
                Quisque imperdiet et quam ac scelerisque. Etiam egestas, orci id
                porta vehicula, felis eros tempus ligula, hendrerit tempor velit
                eros at ligula. Sed vel elit sed felis dictum varius. Nam
                efficitur molestie eros, quis rutrum magna vehicula aliquet.
                Nullam dictum libero ac vehicula interdum. Nunc eu luctus eros.
              </p>
            </div>
          </div>

          <div class="project__bottom">
            <img
              class="project__bottom_img"
              src="./components/img/project/Rectangle1011.png"
            />
            <div class="project__bottom_text">
              <h3 class="project__h3">Pozycjonowanie - SEO</h3>
              <p class="project__bottom_p">
                Quisque imperdiet et quam ac scelerisque. Etiam egestas, orci id
                porta vehicula, felis eros tempus ligula, hendrerit tempor velit
                eros at ligula. Sed vel elit sed felis dictum varius. Nam
                efficitur molestie eros, quis rutrum magna vehicula aliquet.
                Nullam dictum libero ac vehicula interdum. Nunc eu luctus eros.
              </p>
            </div>
          </div>

          <div class="project__bottom">
            <img
              class="project__bottom_img"
              src="./components/img/project/Rectangle1012.png"
            />
            <div class="project__bottom_text">
              <h3 class="project__h3">Data driven marketing</h3>
              <p class="project__bottom_p">
                Quisque imperdiet et quam ac scelerisque. Etiam egestas, orci id
                porta vehicula, felis eros tempus ligula, hendrerit tempor velit
                eros at ligula. Sed vel elit sed felis dictum varius. Nam
                efficitur molestie eros, quis rutrum magna vehicula aliquet.
                Nullam dictum libero ac vehicula interdum. Nunc eu luctus eros.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="news">
      <div class="news__wrapper">
        <h2 class="news__h2">Najnowsze artykuły</h2>
        <div class="news__columns">
          <div class="news__column">
            <div class="news__photo-div">
              <img
                class="news__photo"
                src="./components/img/news/brooke-cagle-n1m25jvupEU-unsplash 1.jpg"
              />
            </div>
            <div class="news__button_date">
              <div class="news__button">Marketing</div>
              <div class="news__date">01.07.2022</div>
            </div>
            <h3 class="news__h3">Wygasłe domeny - skąd je brać?</h3>
            <a class="news__button2" href="#">
              <div>
                <img class="news__arrow" src="./components/img/news/arrow.png" />
              </div>
            </a>
          </div>
          <div class="news__column">
            <div class="news__photo-div">
              <img class="news__photo" src="./components/img/news/Unsplash.jpg" />
            </div>
            <div class="news__button_date">
              <div class="news__button">Marketing</div>
              <div class="news__date">01.07.2022</div>
            </div>
            <h3 class="news__h3">Tworzenie mobilnych stron www</h3>
            <a class="news__button2" href="#">
              <div>
                <img class="news__arrow" src="./components/img/news/arrow.png" />
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="takealook">
      <h3 class="takealook__h3">Zobacz również:</h3>
      <div class="takealook__blog_row">
        <img
          class="takealook__photo"
          src="./components/img/takealook/image 260.jpg"
          alt="a person working with computer"
        />
        <div class="takealook__column">
          <div class="takealook__h4_and_date">
            <span class="takealook__h4_button">Marketing</span>
            <span class="takealook__date">01.07.2022</span>
          </div>
          <h5 class="takealook__h5">
            Jak zwiększyć konwersję w sklepie internetowym
          </h5>
          <p class="takealook__paragraph">
            Jeśli prowadzisz sklep internetowy, to z całą pewnością zależy Ci na
            zwiększeniu konwersji. Zazwyczaj przedsiębiorcy utożsamiają ją ze...
          </p>
          <a class="takealook__button2" href="#">
            <div>
              <img
                class="news__arrow"
                src="./components/img/takealook/arrow.png"
              />
            </div>
          </a>
        </div>
      </div>
      <div class="takealook__blog_row">
        <img
          class="takealook__photo"
          src="./components/img/takealook/image 261.jpg"
          alt="a person working with computer and smartphone"
        />
        <div class="takealook__column">
          <div class="takealook__h4_and_date">
            <span class="takealook__h4_button">E-mail Marketing</span>
            <span class="takealook__date">01.07.2022</span>
          </div>
          <h5 class="takealook__h5">E-mail marketing 5 wartościowych rad</h5>
          <p class="takealook__paragraph">
            Czy e-mail marketing jest jeszcze skuteczny? Czy to nie te setki
            maili, które trafiają do Twojej skrzynki pocztowej, których nawet
            nie otwierasz?...
          </p>
          <a class="takealook__button2" href="#">
            <div>
              <img
                class="news__arrow"
                src="./components/img/takealook/arrow.png"
              />
            </div>
          </a>
        </div>
      </div>

      <div class="takealook__blog_row">
        <img
          class="takealook__photo"
          src="./components/img/takealook/image 253.jpg"
          alt="a person with a computer working outdoor"
        />
        <div class="takealook__column">
          <div class="takealook__h4_and_date">
            <span class="takealook__h4_button">Programmatic</span>
            <span class="takealook__date">01.07.2022</span>
          </div>
          <h5 class="takealook__h5">
            Dlaczego reklamy programmatic potrzebują czasu
          </h5>
          <p class="takealook__paragraph">
            Reklamy programmatic zdominowały światowy rynek online marketingu. W
            Polsce display, który sprzedawany jest dzięki tej technologii
            również rośnie...
          </p>
          <a class="takealook__button2" href="#">
            <div>
              <img
                class="news__arrow"
                src="./components/img/takealook/arrow.png"
              />
            </div>
          </a>
        </div>
      </div>
    </section>
    <div class="takealook__full_line"></div>

    <section class="whoarewe">
      <div class="whoarewe__container">
        <div class="whoarewe__phototext">
          <div class="whoarewe__photo-div">
            <img class="whoarewe__topphoto" src="./components/img/whoarewe/brooke-cagle-n1m25jvupEU-unsplash 2.png" alt="happy girl with a laptop">
          </div>
          <div class="whoarewe__toptext">
            <h1 class="whoarewe__h1">Kim jesteśmy?</h1>
            <h6 class="whoarewe__h6">Zespół ekspertów w dziedzinie marketingu online. 
              Nasze doświadczenie w zakresie pozyskiwania klientów, działań promocyjnych 
              i podnoszenia sprzedaży zdobywaliśmy przez ostatnie ponad 15 lat. Pracujemy 
              dla najróżniejszych branż, tak B2B, jak i B2C oraz przy wsparciu nowych 
              biznesów e-commerce.</h6>
            <p class="whoarewe__p">Naszą wiedzę zdobywaliśmy zarówno w dużych agencjach 
              mediowych i po stronie Klientów jak również rozwijając własne startup’y. 
              Dzięki temu posiadamy wiedzę ekspercką popartą doświadczeniem i sukcesami 
              w biznesie.</p>
            
            <div class="whoarewe__person">
              <div class="whoarewe__line"></div>
              <div class="whoarewe__bottom">
                <img class="whoarewe__personphoto" src="./components/img/whoarewe/image 223.png">
                <div class="whoarewe__bottomtext">
                  <div class="whoarewe__2columns">
                    <div>
                      <p class="whoarewe__name">Piotr Zapała</p>
                      <p class="whoarewe__job">CEO</p>
                    </div>
                    <div class="whoarewe__column">
                      <p class="whoarewe__years">18 lat</p>
                      <p class="whoarewe__exp">Doświadczenia</p>
                    </div>
                  </div>
                  <p class="whoarewe__jobdescription">Od 2005 aktywnie działam biznesowo w branży 
                    digital marketing. Jestem specjalista z zakresu strategii online 
                    w oparciu o model Data Driven. Posiadam szerokie doświadczenie w 
                    optymalizacji działań online w branży retail. Ostatnie 6 lat byłem 
                    związany z Orange Polska gdzie odpowiadałem za realizację kampanii 
                    digital takich marek jak Orange, NJU Mobile czy Orange Flex. W 
                    datamasters odpowiadam za obszar Operations + Technology.</p>
                </div> 
              </div>
            </div>

            <div class="whoarewe__person">
              <div class="whoarewe__line"></div>
              <div class="whoarewe__bottom">
                <img class="whoarewe__personphoto" src="./components/img/whoarewe/image 224.png">
                <div class="whoarewe__bottomtext">
                  <div class="whoarewe__2columns">
                    <div>
                      <p class="whoarewe__name">Magdalena Jargiło</p>
                      <p class="whoarewe__job">Data Strategy</p>
                    </div>
                    <div class="whoarewe__column">
                      <p class="whoarewe__years">18 lat</p>
                      <p class="whoarewe__exp">Doświadczenia</p>
                    </div>
                  </div>
                  <p class="whoarewe__jobdescription">Swoją przygodę z digital marketingiem 
                    rozpoczęłam ponad 10 lat temu. Specjalizuję się w obszarze big data oraz 
                    wspiera klientów w zastosowaniu najnowszych technologii. Pracę w branży 
                    rozpozczęłam w grupie Adpilot w obszarze programmatic na rynku polskim i 
                    zagranicznym. Następnie kilka lat zarządzałam działem projektów IT w grupie 
                    Netsprint. Od 2018 łączę najnowsze technologie z wiedzą o użytkownikach, 
                    tworząc dopasowane rozwiązania reklamowe.W datamasters odpowiadam za obszar 
                    Data Strategy.</p>
                </div> 
              </div>
            </div>

            <div class="whoarewe__person">
              <div class="whoarewe__line"></div>
              <div class="whoarewe__bottom">
                <img class="whoarewe__personphoto" src="./components/img/whoarewe/image 246.png">
                <div class="whoarewe__bottomtext">
                  <div class="whoarewe__2columns">
                    <div>
                      <p class="whoarewe__name">Łukasz Kozłowski</p>
                      <p class="whoarewe__job">Client Service</p>
                    </div>
                    <div class="whoarewe__column">
                      <p class="whoarewe__years">18 lat</p>
                      <p class="whoarewe__exp">Doświadczenia</p>
                    </div>
                  </div>
                  <p class="whoarewe__jobdescription">Ostatnie 18 lat pracowałem w domach mediowych a przez 
                    ostatnie 3 lata miałem zaszczyt zarządzać jednym z nich. Doświadczenie zbierałem w 
                    codziennej pracy dla takich reklamodawców jak Orange,BMW, COTY czy Carlsberg. 
                    Dotychczas zdobyta wiedza pozwala mi identyfikować oraz rozumieć i skutecznie 
                    adresować potrzeby Klientów. W datamasters odpowiadam za obszar Client Service.</p>
                </div> 
              </div>
            </div>

            <div class="whoarewe__line"></div>
            <p class="whoarewe__lasttext">Dzięki połączeniu naszych kompetencji w datamasters rozumiemy doskonale relacje i zależności na 
              linii Agencja – Klient. Od samego początku współpracy stawiamy na rzetelną wiedzę i uczciwość.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="footer__5columns">
        <div class="footer__column1">
          <img
            src="./components/img/footer/datamasters_group.png"
            alt="datamasters logo"
          />
          <img src="./components/img/footer/unions.png" alt="union symbol" />
        </div>
        <div class="footer__column">
          <h3 class="footer__h3">Mapa strony</h3>
          <div class="footer__links1">
            <a href="#">Home</a>
            <a href="#">Case studies</a>
            <a href="#">O nas</a>
            <a href="#">Blog</a>
            <a href="#">Kontakt</a>
          </div>
        </div>
        <div class="footer__hidden_column">
          <h3 class="footer__h3">Oferta</h3>
          <div class="footer__links2">
            <a href="#">Strategia digital</a>
            <a href="#">SEO</a>
            <a href="#">Performance marketing</a>
            <a href="#">Data driven marketing</a>
            <a href="#">Facebook / Google Ads</a>
            <a href="#">Programmatic</a>
            <a href="#">Device multiscreening</a>
            <a href="#">E-mail marketing</a>
          </div>
        </div>
        <div class="footer__column3">
          <h3 class="footer__h3">Oferta</h3>
          <div class="footer__links2">
            <a href="#">Strategia digital</a>
            <a href="#">SEO</a>
            <a href="#">Performance marketing</a>
            <a href="#">Data driven marketing</a>
            <a href="#">Facebook / Google Ads</a>
          </div>
        </div>
        <div class="footer__column4">
          <h3 class="footer__hidden">h</h3>
          <div class="footer__links3">
            <a href="#">Programmatic</a>
            <a href="#">Device multiscreening</a>
            <a href="#">E-mail marketing</a>
          </div>
        </div>

        <div class="footer__column">
          <h3 class="footer__h3">Szybki kontakt</h3>
          <div class="footer__links3">
            <p>Tel. +48 123 456 789</p>
            <p>Mail. kontakt@datamasters.pl</p>
            <img
              class="footer__clock"
              src="./components/img/footer/clock.png"
              alt="clock symbol"
            />
            <p>Godziny pracy: Pn. - Pt. 9:00 - 17:00</p>
          </div>
        </div>
      </div>
      <div class="footer__line"></div>
    </section>

    <section class="readmore">
      <h5 class="readmore__h5">Przeczytaj również</h5>
      <div class="readmore__4columns">
        <div class="readmore__column">
          <a href="#">Hosting Mhw.pl</a>
          <a href="#">Pozycjonowanie sklepów internetowych</a>
          <a href="#">Hosting Mhw.pl</a>
          <a href="#">Pozycjonowanie sklepów internetowych</a>
          <a href="#">Hosting Mhw.pl</a>
        </div>
        <div class="readmore__column">
          <a href="#">Hosting Mhw.pl</a>
          <a href="#">Pozycjonowanie sklepów internetowych</a>
          <a href="#">Hosting Mhw.pl</a>
          <a href="#">Pozycjonowanie sklepów internetowych</a>
          <a href="#">Hosting Mhw.pl</a>
        </div>
        <div class="readmore__column">
          <a href="#">Hosting Mhw.pl</a>
          <a href="#">Pozycjonowanie sklepów internetowych</a>
          <a href="#">Hosting Mhw.pl</a>
          <a href="#">Pozycjonowanie sklepów internetowych</a>
          <a href="#">Hosting Mhw.pl</a>
        </div>
        <div class="readmore__column">
          <a href="#">Hosting Mhw.pl</a>
          <a href="#">Pozycjonowanie sklepów internetowych</a>
          <a href="#">Hosting Mhw.pl</a>
          <a href="#">Pozycjonowanie sklepów internetowych</a>
          <a href="#">Hosting Mhw.pl</a>
        </div>
      </div>
      <div class="readmore__bottom">
        <p>Copyrights Datamasters - 2022. Wszystkie prawa zastrzeżone.</p>
        <a href="#">Polityka Prywatności</a>
      </div>
    </section>

    <script src="./components/js/main.js"></script>
  </body>
</html>
