body {
    box-sizing: border-box;
}
.header {
    background-color: transparent;
    font-family: Inter;
    position:fixed;
    width:100%;
    height:110px;
    z-index:99;

    &.header__transparent {
        background-color:transparent;
        animation-name: scrollback;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
    }

    &__transparent {
        background-color:transparent;
    }

    &__color {
        background-color:$primaryBackgroundColor;
        animation-name: scroll;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
    }

    &__wrapper {
        @include flexRowSpaceB();
        align-items:center;
        width:80%;
        margin:auto;
        padding:28px 0 28px;
        position:relative;
        @media screen and (max-width:767px) {
            width:90%;          
        }
    }
    &__nav {
        @include flexRowSpaceB();
        align-items:space-between;
        margin:0 10px 0; 
        gap: 5vw;

        @media screen and (max-width:767px) {
            display:none;
        }     
    }

    &__nav_links {
        white-space:nowrap ;
        font-size: 16px;
        font-weight: 500;
        // color:$secondaryTextColor;
        text-decoration: none;

        &:hover {
            color: $primaryTextColor;
            text-decoration:underline;
            text-underline-offset:12px;
        }
    }

    &__button {
        @include flexRowSpaceB();
        font-size: 16px;
        font-weight: 500;
        padding:12px 24px;
        border-radius: 8px;
        text-decoration: none;
        align-items:center;

        &:hover {
            color:$primaryTextColor;
            border-color: $primaryTextColor;
        }

        @media screen and (max-width:767px) {   
            display:none;
        }
    }
}
@keyframes scroll {
    0% {
        background-color: transparent;
    }
    20% {
        background:linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0))
    }
    100% {
        background-color:$primaryBackgroundColor;
    }
}
@keyframes scrollback {
    0% {
        background:linear-gradient(rgba(0, 0, 0, 0.90), rgba(0, 0, 0, 0));
    }
    100% {
        background-color: transparent;
    }
}