.readmore {
    width:80%;
    margin:auto;
    font-family: Inter, sans-serif;

    @media screen and (max-width:767px) {
        width:90%;
        }
    &__h4 {
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        color:$tertriaryTextColor;
    }
    &__4columns {
        @include flexRowSpaceB();

        @media screen and (max-width:767px){
            display:block
            }
    }
    &__column {
        @include flexColumn();

        @media screen and (max-width:767px) {
            margin-bottom:50px;
            }
        & > a {
            font-size: 14px;
            font-weight: 500;
            line-height: 1.5;
            color: $tertriaryTextColor;
            text-decoration: none;
            margin-top:20px;
        }
        & > a:hover {
            color:#262626;
            text-decoration: underline;
        }
    }
    &__bottom {
        @include flexRowSpaceB();
        align-items:space-between;
        margin-top:80px;

        @media screen and (max-width:767px) {
            display:block;
            margin-top:32px;
            margin-bottom:24px;
            }
        & > a, 
        & > p {
            text-decoration: none;
            color:#666666;
            font-size: 12px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom:20px;
        }
    }
}